SECRET_KEY=replace-me-very-secret
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,yourusername.pythonanywhere.com
USE_MYSQL=1
MYSQL_DATABASE=travel_db
MYSQL_USER=travel_user
MYSQL_PASSWORD=mypassword
MYSQL_HOST=localhost
MYSQL_PORT=3306
